<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   
    <style>
        
body{
    background-image:linear-gradient(90deg,rgb(139, 20, 194),rgb(12, 89, 205))
}
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
           }
    
        .login-container {
            margin:0 auto;
          max-width: 400px;
          background-color: #fff;
          padding: 50px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
    
        input{
            width: 100%;
            margin-top: 5%;
            height: 50px;
            padding: 10px;
            
            
        }

        input[type="submit"]{
            width: 100%;
            margin-top: 5%;
            height: 50px;
 background-color: blueviolet;
            font-weight: bold;
            border: none;
            text-shadow: #fff;
            font-weight: bold;

        }
        input[type="submit"]:hover{
            width: 100%;
            margin-top: 5%;
            height: 50px;
            background-color:rgb(22, 131, 199);
            color: white;
            font-weight: bold;
            border: none;
           
            font-weight: bold;

        }

        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top: 5%;
    
        }
       .login-container p{
margin-top: 20px;
        }
     
      </style>
     
   

   
</head>
<body>
    <h1 >Welcome To E-Voting System</h1>
      <div class="login-container">

        
        <h2>Sign In</h2>
        <form  id ='form'>
           <input class="inp" type="text" id="username" placeholder="Username" name="username"  required>
          <input  class="inp" type="password" id="password" placeholder="password"  required>
          <input type="submit" value="Sign In" >
        </form>
        <p>Not Sign Up Yet <a href="./register.html"> Sign up</a></p>
       
</div>
<script src="./login.js"></script>
</body>
</html>